#Fri Feb 27 20:00:28 EET 2015
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\domain\\Poyta.java=1425054575512
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\UusiPeliNapinkuuntelija.java=1425054575356
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\PakanHiirenKuuntelija.java=1425059819909
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\PaikkaLabelHiirenKuuntelija.java=1425059819878
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\tilastot\\Tilastot.java=1425059820003
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\domain\\Kortti.java=1425054575262
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\domain\\Pakka.java=1425034467661
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\TimerKuuntelija.java=1425054575450
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\util\\ParienTarkastaja.java=1425054575403
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\VihjeNapinKuuntelija.java=1425055012108
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\OhjeNapinKuuntelija.java=1425054575434
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\util\\Jakaja.java=1425034645531
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\ui\\Kayttoliittyma.java=1425059819972
configuration*?=E02A87F95C10D8A3CF2D9A6243C2156FE5A17A32
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\run\\Main.java=1425055012326
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\domain\\Paikka.java=1425055012280
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\util\\TilanteenTarkastaja.java=1425055603726
C\:\\Users\\Johanna\\Documents\\GitHub\\pasianssi\\Pasianssi\\src\\main\\java\\pasianssi\\util\\RivienTarkastaja.java=1425055012483
